<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mebitech</groupId>
        <artifactId>mebitech-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mebitech-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mebitech-jersey</artifactId>
    <packaging>bundle</packaging>
    <name>Mebitech Jersey POM</name>
    <description>Mebitech Jersey</description>

    <properties>
        <!-- needed for checkstyle/findbugs -->
        <main.basedir>${project.basedir}/..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.18.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            javax.ws.rs.*,
                            com.sun.jersey.api.core,
                            com.sun.jersey.spi.container.servlet
                        </Import-Package>
                        <Web-ContextPath>rest-bundle</Web-ContextPath>
                        <Webapp-Context>rest-bundle</Webapp-Context>
                        <_wab>src/main/webapp</_wab>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>release</id>
            <!-- do not create source zip bundles -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <skipAssembly>true</skipAssembly>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>